
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  align-content: center;
}

p {
  border: 1px solid black;
  background-color: grey;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: black;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-4 {
    float: left;
    border: 1px solid green;

  }
  .col-lg-4 {
    width: 33.33%;
    color: black;
    background-color: grey;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991) {
  .col-md-6 {
    float: left;
    border: 1px solid black;
  }
  .col-md-6{
    width: 50%;
    color: black;
    background-color: grey;
  }
}
@media (max-width: 767) {
  .col-sm-6 {
    float: left;
    border: 1px solid black;
  }
  .col-sm-6{
    width: 100%;
    color: black;
    background-color: grey;
  }
}


</style>


